@media(max-width:1199px){
    .container{
        width: 978px;
    }
}
@media(max-width:978px){
    .container{
        width:767px ;
    }
    .container{
        margin: 0 auto;
    }
    .poster-txt2 {
        left: 10%;
        font-size: 17px;
    }
    .logo-wh1 {
        top: 26%;
        left: 27%;
    }
    
    .logo-wh1 {
        width: 122px;
        height: 47px;
    }
.picture-wh {
    width: 48px;
}
.avatar-wh {
    width: 36px;
}
}
@media(max-width:767px){
    .container{
        width:100%;
        margin: 0 auto;
    }
    .display-flex{
        display: block;
        text-align: center;
    }
    .aside1-sides ,.ftr-flx1 , .order , .last3-flx,.h5-flex_1,.flx-img-1{
        display: block;
    }
    .lis-pad1 {
        width: 100%;
    }
    .side-pad-1 {
        width: 100%;
        text-align: center;
    }
    .side-pas {
        width: 100%;
        text-align: center;
    }
    .img_icons {
        float: none;
    }
    .display-flex{
        justify-content: space-evenly;
    }
    .pad3-ftr1,.pad3-ftr2,.pad3-ftr3,.btn-f-pad{
        width: 100%;
        text-align: center;
    }
    .pad3-ftr3 {
        padding-left: 0px;
    }
    .logo-wh1 {
        left: 35%;
    }
    .poster-txt2 {
        left: 30%;
    }
    .bgfotr-clr1{
        display: block;
        text-align: center;
        padding: 20px 0px 20px 0px;
    }
    
    #pad1-f-txt {
        padding-left: 0px;
    }
    .list1_flex1 {
        display: block;
    }
    } 