*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    max-width: 100%;
}
.container{
    margin: 0 auto;
   width: 930px;
}
.display-flex{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding-top:43px ;
    padding-bottom:43px ;
}
.wraper1{
    background-color: #0d303e;
}
.img_icons{
    color:#3f5965;
}
.order{
    list-style-type: none;
    display: inline-block;
    padding-left: 10px;
}
.hover1{
    color: white;
    text-decoration: none;
}

.box5{
    box-sizing: border-box;
}
.aside1-sides{
    display: flex;
}
.side-pad-1{
    width: 65%;
}
.main-pad{
    padding-right: 0px;
    width: 95%;
}
.side-pas{
    width: 32%;
}
.size1{
    font-size: 9pt;
    padding-top: 10px;
    padding-bottom: 10px;
    color:#95adb8;
}
.spcial_icon-padding{
    padding-bottom: 17px;
}
aside{
    margin-left: 5px;
} 

.color1{
    color:#ce4d39;
    font-size: 30px;
}
.color2{
    color:#305891;
    font-size: 30px;
}
.color3{
    color: #4498c8;
    font-size: 30px;
}
.color4{
    color:#2ca8d2;
    font-size: 30px;
}
.hover1:hover{
    color:#0cadb4;
}
h1{
    color: #404b56;
    padding-top: 61px;
}
h2{
    padding-bottom: 21px;
}
h3{
    padding-top: 38px;
    padding-bottom: 22px;
}
.h3-para_padding{
    padding-bottom: 25px;
}
h5{
    padding-bottom: 28px;
    font-size: 16px;
}
.h5-flex_1{
    display: flex;
}
.h5-para_padding{
    padding-left: 7px;
    width: 360px;
    height: 230px;
}
.list1_flex1{
    display: flex;
}
.lis-pad1{
    padding-top: 30px;
    padding-bottom: 24px;
    width: 50%;
}
.list1-pad2{
    padding-bottom: 15px;
}
.padig1-list3-h{
    padding-bottom: 20px;
}
.heding6-wh-p{
    font-size: 20px;
    padding-bottom: 20px;
}
.para1-pad7-main{
    padding-top:s 10px;
    padding-bottom: 22px;
}
.para2-pad-left1{
    padding-left: 14px;
}
.imgsize1-main2{
    width: 100%;
}
.flx-img-1{
    display: flex;
    padding-bottom: 15px;
}
.last3-flx{
    display: flex;
}
.mainimg-flx10{
    width: 225px;
    height: 130px;
}
.img-width1{
    width: 90%;
}
h6{
    font-size: 18px;
    padding-bottom: 8px;
}
.para_linkcolor{
    color:#0cc4ca;
    text-decoration: none;
}
.para_padding{
    padding-top: 22px;
    padding-bottom: 21px;
    text-align: justify;
}
.margin1{
    margin-left: 10px;
}
#wh1{
    width: 100%;
}
.box1{
    border: 1px solid #cad6dc;
    text-align: center;
}
.coma_padding{
    padding-top: 37px;
    padding-bottom: 40px;
}
.para_msg_padding{
    padding: 0px 90px 21px 90px;
}
.author_msg{
    padding-top: 22px;
    padding-bottom: 30px;
}

.img_icons{
    float: right;
    margin-bottom: 15px;
    margin-left: 10px;
}

/* asside content */
.list-none{
    list-style-type: none;
    padding-top: 15px;
}
.category-pad1{
    padding-top: 50px;
    
}
.list-colorr-side{
    color: #80c8ce;
    text-decoration: none;
    
}
.list-colorr-side:hover{
    color: #49b5be;
}
.post-pad-side{
    padding-top: 22px;
    padding-bottom: 16px;
}
.link--color-side{
    text-decoration: none;
    color: #73c0c4;
}
.txt1-bld1{
    font-weight: bold;
    padding-top: 18px;
    padding-bottom: 14px;
    
}
.ofr-pad1{
    padding-top: 30px;
    padding-bottom: 30px;
    font-weight: bold;
}
.poster-wh1{
    width: 100%;
    height: 307px;
    border:1px solid white;
}
.logo-wh1{
    width: 146px;
    height: 57px;
}
.poster-text1{
    color: #4395d2;
}
.tet-pad1-twet1{
    padding-left: 5px;
}
.poster-set1{
    position: relative;
}
.logo-wh1 {
    position: absolute;
    top: 24%;
    left: 30%;
}

.poster-txt2 {
    position: absolute;
    top: 50%;
    left: 15%;
    text-align: center;
    font-size: 20px;
}
.tag1-pad3{
    padding-top: 29px;
    padding-bottom: 24px;
    font-weight: bold;
}
.border-colps1{
    border: none;
    padding: 2px 10px;
    margin-bottom: 5px;
}
.border-colps1:hover{
    background-color: #95adb8;
    color: white;
}
.Tweets-flx1{
    display: flex;
    padding-bottom: 15px;
}
.title-clr-sze1{
    font-size: 15px;
    color: #4395d2;
}
.title-clr-sze2{
    font-size: 10px;
    color:#7f878e;
}
.twt-pad-ltst1{
    width: 100%;
}
.para-tweet1-side2{
    color:#7f878e;
    font-size: 13px;
}
.side-rght-f1{
    padding-left: 77px;
    color:#7f878e;
    font-size: 10px;
   
}
.icon1-pd5{
    padding-left: 18px;
}
.icon1-pd5:hover{
    color:#0cc4ca;
}
.icon-left1{
    text-align: right;
}
.community-bordr1{
    border: 1px solid #cad6dc;
   
}
.avatar-wh{
    width: 42px;
    height: 41px;
}
.align-cntr1{
    text-align: center;
    padding-bottom: 15px;
}
.picture-wh{
    width: 58px;
    height: 56px;
}
.space-bw-img{
    font-size: 0px;
}
/* footer style */
.highlite-f-p{
    color: #4395d2;
}
.wraper3{
    background-color:#e9eef1;
    
}
.bgfotr-clr1{
    background-color:#0d303e;
    margin: 0 auto;
   
    display: flex;
    padding:20px 130px 20px 129px;
}
.ftr-flx1{
    display: flex;
}
.logo-pad-f{
    padding-top: 30px;
    padding-bottom: 30px;
}
.pad3-ftr1{
    width: 33%;
}
.pad3-ftr2{
    width: 20%;
    padding-top: 30px;
    padding-left: 20px;
}
.pad3-ftr3{
    width: 33%;
    padding-top: 30px;
    padding-left: 70px;
}
.inpt-pad1{
    padding-top: 20px;
    
}
input{
    padding: 8px;
    width: 200px;
    border-radius: 6px 6px 6px 6px;
    border: none;
}
input:hover{
    border: 2px solid #73c0c4;
}
.btn-f-pad{
    text-align: right;
    padding-top: 20px;
}
.btn1-clr1-sin{
    background-color: #73c0c4;
    color: white;
    border: none;
    width: 80px;
    height: 25px;
    border-radius: 4px 4px 4px 4px;
}
.hvr-f-txt:hover{
    color: white;
}
#pad1-f-txt{
    padding-left: 225px;
}
.fb-flx1{
    display: flex;
    padding-top: 18px;
    padding-left: 15px;
}
.fnt-siz1-fb1{
    font-size: 11px;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 15px;
}
.last-hp1{
    font-weight: bold;
    padding-top: 28px;
    padding-bottom: 20px;
}
.last2-fb5-pad8{
    font-weight: bold;
   
    padding-bottom: 15px;
}
.lst-pad2-feed2{
    padding-top: 20px;
    padding-bottom: 15px;
}
.icon-foter1{
    color:#95adb8;
    font-size: 30px;
}
.icon-foter1:hover{
    color: #4395d2;
}
.pad-folw1{
    padding-bottom: 20px;
}
.icon1-space1{
    padding-bottom: 20px;
}
