<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacore</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.0/css/font-awesome.min.css" integrity="sha512-FEQLazq9ecqLN5T6wWq26hCZf7kPqUbFC9vsHNbXMJtSZZWAcbJspT+/NEAQkBfFReZ8r9QlA9JHaAuo28MTJA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- //content delivery network -->
  </head>
  <body>
      <div class="wraper1">
        <div class="container">
          <header class="display-flex">
            <div>
              <a href="/main.html"> <img class="icon_main1" src="/images/Layer-181.jpg" alt="" /></a>
            </div>
            <div>
              <a href=""><i class="fa fa-github img_icons" aria-hidden="true"></i></a> 
              <a href=""> <i class="fa fa-tumblr-square img_icons" aria-hidden="true"></i></a>
              <a href=""><i class="fa fa-linkedin-square img_icons" aria-hidden="true"></i></a> 
              <a href=""><i class="fa fa-facebook-square img_icons" aria-hidden="true"></i></a> 
              <a href=""><i class="fa fa-twitter-square img_icons" aria-hidden="true"></i></a> 
              <nav>
                <ul class="order">
                  <li class="order"><a class="hover1" href="">Privacy by Design</a></li>
                  <li class="order"><a class="hover1" href="#">Services</a></li>
                  <li class="order"><a class="hover1" href="#">Cultivate</a></li>
                  <li class="order"><a class="hover1" href="#">Help</a></li>
                  <li class="order"><a class="hover1" href="#">About</a></li>
                </ul>
              </nav>
            </div>
          </header>
        </div>
      </div>
      <div id="wraper2">
        <div class="container">
          <main class="aside1-sides">
            <section class="side-pad-1 content">
              <div class="main-pad">
                <h1>Apple's LuxVue Acquisition Could Be the Biggest iWatch Hint Yet</h1>
                <p class="size1">
                <i class="fa fa-calendar-o" aria-hidden="true"></i> 28 June 2015 
                <i class="fa fa-user margin1" aria-hidden="true"></i> Marti Queen 
                <i class="fa fa-comment margin1" aria-hidden="true"></i> 16
                </p>
                <div class="spcial_icon-padding">
                  <i class="fa fa-google-plus-square color1" aria-hidden="true"></i>
                  <i class="fa fa-facebook-square color2" aria-hidden="true"></i>
                  <i class="fa fa-linkedin-square color3" aria-hidden="true"></i>
                  <i class="fa fa-twitter-square color4" aria-hidden="true"></i>
                </div>
                <img id="wh1" src="/images/Layer-23.jpg" alt=" image" />
                <p class="para_padding">
                Apple's reported acquisition of LuxVue, a developer of micro-LED
                displays, attracted much attention — not for the
                <a class="para_linkcolor" href="#"> purchase price </a>(which remains undisclosed), but
                rather what it could mean for the Cupertino, Calif. company's "new
                category" of product, <a class="para_linkcolor" href="#">frequently mentioned</a> by CEO Tim
                Cook in recent months.
                </p>
                <h2>Proin accumsan diam vel nulla ultrices congue.</h2>
                <div class="box1">
                  <img class="coma_padding" src="/images/coma.png" alt="coma" />
                  <p class="para_msg_padding">
                  Anybody can become angry - that is easy, but to be angry with the
                  right person and to the right degree and at the right time and for
                  the right purpose, and in the right way - that is not within
                  everybody's power and is not easy.
                  </p>
                  <img src="/images/line.png" alt="" />
                  <p class="author_msg">- Aristotle</p>
                </div>
                <h3>Morbi congue augue non arcu hendrerit</h3>
                <p class="h3-para_padding">
                Apple's reported acquisition of LuxVue, a developer of micro-LED
                displays, attracted much attention — not for the purchase price
                (which remains undisclosed), but rather what it could mean for the
                Cupertino, Calif. company's <strong>New category</strong> of product, frequently
                mentioned by CEO Tim Cook in recent months.
                </p>
                <div>
                  <h5>Cras nec nunc nisl. Praesent venenatis interdum ipsum non sollicitudin.</h5>
                  <div class="h5-flex_1">
                    <div>
                      <p>
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur.
                      </p>
                    </div>
                    <div>
                      <img class="mainimg-flx10" src="/images/Layer-25.jpg" alt="image" />
                    </div>
                  </div>
                </div>
                <div class="list1_flex1">
                  <div class="lis-pad1">
                    <h6 class="padig1-list3-h">Non Ordered List</h6>
                    <ul>
                      <li class="list1-pad2">Consectetur adipisicing elit</li>
                      <li class="list1-pad2">Sed do eiusmod tempor</li>
                      <li class="list1-pad2">Incididunt ut labore et dolore</li>
                      <li class="list1-pad2">Magna aliqua ut enim ad minim</li>
                      <li class="list1-pad2">Veniam quis nostrud exercitation</li>
                      <li class="list1-pad2">Ullamco laboris nisi ut aliquip</li>
                      <li class="list1-pad2">Commodo consequat duis aute</li>
                      <li class="list1-pad2">Irure dolor in reprehenderit</li>
                    </ul>
                  </div>
                  <div class="lis-pad1">
                    <h6 class="padig1-list3-h">Ordered List</h6>
                    <ol>
                      <li class="list1-pad2">Consectetur adipisicing elit</li>
                      <li class="list1-pad2">Sed do eiusmod tempor</li>
                      <li class="list1-pad2">Incididunt ut labore et dolore</li>
                      <li class="list1-pad2">Magna aliqua ut enim ad minim</li>
                      <li class="list1-pad2">Veniam quis nostrud exercitation</li>
                      <li class="list1-pad2">Ullamco laboris nisi ut aliquip</li>
                      <li class="list1-pad2">Commodo consequat duis aute</li>
                      <li class="list1-pad2">Irure dolor in reprehenderit</li>
                    </ol>
                  </div>
                </div>
                <h4 class="heding6-wh-p">Quisque cursus justo purus, nec tristique libero sagittis lobortis.</h4>
                <p class="para1-pad7-main">
                  Apple's reported acquisition of LuxVue, a developer of micro-LED
                  displays, attracted much attention — not for the purchase price
                  (which remains undisclosed), but rather what it could mean for the
                  Cupertino, Calif. company's "new category" of product, frequently
                  mentioned by CEO Tim Cook in recent months.
                </p>
                <div class="flx-img-1">
                  <div>
                    <img class="mainimg-flx10" src="/images/Layer-24.jpg" alt="#" />
                  </div>
                  <div>
                    <p class="para2-pad-left1">
                      Apple's reported acquisition of LuxVue, a developer of micro-LED
                      displays, attracted much attention — not for the purchase price
                      (which remains undisclosed), but rather what it could mean for the
                      Cupertino, Calif. company's "new category" of product, frequently
                      mentioned by CEO Tim Cook in recent months.
                    </p>
                  </div>
                </div>
                <p class="para1pad2-siz5">
                  Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                  labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                  nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate
                  velit esse cillum dolore eu fugiat nulla pariatur.
                </p>
                <p class="last-hp1">Similar Posts</p>
                <div class="last3-flx">
                  <div>
                    <img src="/images/Layer-26.jpg" alt="" class="img-width1"/>
                    <p>
                      <a href="#" class="link--color-side">Quisque cursus justo purus cue libero sagittis lobortis.</a>
                    </p>
                    <p class="size1"><i class="fa fa-calendar-o" aria-hidden="true"></i>28 June 2015</p>
                  </div>
                  <div>
                    <img src="/images/Layer-27.jpg" alt="" class="img-width1" />
                    <p>
                    <a href="#" class="link--color-side">Quisque cursus justo purus cue libero sagittis lobortis.</a>
                    </p>
                    <p class="size1"><i class="fa fa-calendar-o" aria-hidden="true"></i>28 June 2015</p>
                  </div>
                  <div>
                    <img src="/images/Layer-28.jpg" alt=""  class="img-width1"/>
                    <p>
                      <a href="#" class="link--color-side">Quisque cursus justo purus cue libero sagittis lobortis.</a>
                    </p>
                    <p class="size1"><i class="fa fa-calendar-o" aria-hidden="true"></i>28 June 2015</p>
                  </div>
                </div>
              </div>
            </section>
            <section class="side-pas content">
              <aside class="rr">
                <p class="category-pad1">Categories</p>
                <ul class="list-none">
                  <li class="list-none"><a href="#" class="list-colorr-side">Webdesign </a></li>
                  <li class="list-none"><a href="#" class="list-colorr-side">Prototyping</a></li>
                  <li class="list-none"><a href="#" class="list-colorr-side">App Design</a></li>
                  <li class="list-none"><a href="#" class="list-colorr-side">Webdevelopment</a></li>
                  <li class="list-none"><a href="#" class="list-colorr-side">WordPress themes</a></li>
                  <li class="list-none"><a href="#" class="list-colorr-side">Development</a></li>
                </ul>
                <p class="post-pad-side">Popular Posts</p>
                <div class="container-1">
                  <img src="/images/Layer-18.jpg" alt="#" class="himg1 imgsize1-main2"/>
                  <div class="middle1"></div>
                </div>
                <a href="#" class="link--color-side"><p>Quisque cursus justo purus, nec tristique libero sagittis lobortis</p></a>
                <p class="size1">
                  <i class="fa fa-calendar-o" aria-hidden="true"></i> 28 June 2015 
                  <i class="fa fa-user margin1" aria-hidden="true"></i> Marti Queen 
                  <i class="fa fa-comment margin1" aria-hidden="true"></i> 16
                </p>
                <img src="/images/Layer-20.jpg" class="imgsize1-main2" alt="#" >
                <a href="#" class="link--color-side"><p>Quisque cursus justo purus, nec tristique libero sagittis lobortis.</p></a>
                <p class="size1">
                  <i class="fa fa-calendar-o" aria-hidden="true"></i> 28 June 2015 
                  <i class="fa fa-user margin1" aria-hidden="true"></i> Marti Queen 
                  <i class="fa fa-comment margin1" aria-hidden="true"></i> 16
                </p>
                <p class="txt1-bld1">Text Widget</p>
                <p class="txt-pad5-sid1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in lacinia quam. Fusce quis nulla tincidunt, interdum magna vitae, viverra est. Nunc eu sodales turpis, varius viverra mauris.
                </p>
                <p class="ofr-pad1">Offers</p>
                <div class="poster-set1">
                  <img src="/images/Layer-222.png" alt="poster" class="poster-wh1">
                  <img src="/images/Layer-111.png" alt="logo" class="logo-wh1">
                  <p class="poster-txt2">Totally anonymous surfing.<br>
                  <span class="poster-text1">You should try it!</span></p>
                </div>
                <p class="tag1-pad3">Tags</p>
                <button class="border-colps1">app</button>
                <button class="border-colps1">apple</button>
                <button class="border-colps1">black</button>
                <button class="border-colps1">blue</button>
                <button class="border-colps1">button</button>
                <button class="border-colps1">calendar</button>
                <button class="border-colps1">clean</button>
                <button class="border-colps1">dark</button>
                <button class="border-colps1">dropdown</button>
                <button class="border-colps1">flat</button>
                <button class="border-colps1">form</button>
                <button class="border-colps1">free</button>
                <div class="twt-pad-ltst1">
                  <p class="tag1-pad3">Latest Tweets</p>
                  <div  class="Tweets-flx1">
                    <div>
                      <img src="/images/Vector-Smart-Object-copy.png" alt="logo">
                    </div>
                    <div class="tet-pad1-twet1">
                      <p class="title-clr-sze1">Privacore</p>
                      <p class="title-clr-sze2">@privacore_news</p>
                    </div>
                    <div>
                      <p>.</p>
                      <p  class="side-rght-f1">08 October 2014</p>
                    </div>
                  </div>
                  <p class="para-tweet1-side2">My working day's started with <a href="#" class="link--color-side">@dribbble</a> interview. So excited to get into #dribbble Timeout + workplace shot for it.</p>
                  <div class="icon-left1">
                    <a href="#"><i class="fa fa-share size1 icon1-pd5" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-retweet size1 icon1-pd5" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-star size1 icon1-pd5" aria-hidden="true"></i></a><br>
                  </div>
                  <div class="Tweets-flx1">
                    <div>
                      <img src="/images/Vector-Smart-Object-copy.png" alt="logo">
                    </div>
                    <div class="tet-pad1-twet1">
                      <p class="title-clr-sze1">Privacore</p>
                      <p class="title-clr-sze2">@privacore_news</p>
                    </div>
                    <div>
                      <p>.</p>
                      <p  class="side-rght-f1">08 October 2014</p>
                    </div>
                  </div>
                    <p class="para-tweet1-side2">My working day's started with <a href="#" class="link--color-side">@dribbble</a> interview. So excited to get into #dribbble Timeout + workplace shot for it.</p>
                  <div class="icon-left1">
                    <a href="#"><i class="fa fa-share size1 icon1-pd5" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-retweet size1 icon1-pd5" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-star size1 icon1-pd5" aria-hidden="true"></i></a>  
                  </div>
                </div>
                <br>
                <p class="last2-fb5-pad8">Join Our Facebook Community</p>
                <div class="community-bordr1">
                  <div class="fb-flx1">
                    <div>
                      <img src="/images/Vector-Smart-Object-copy-2.png" alt="logo">
                    </div>
                    <div style="padding-left: 12px;">
                      <p>Privacore</p>
                      <button><a href="#" style="text-decoration: none;"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i>Like!</a></button>
                    </div>
                  </div>
                  <img src="/images/line.jpg" style="width: 222px;padding-left: 35px;" alt="#">
                  <p class="fnt-siz1-fb1">You and 52 478 other people like
                  <span class="highlite-f-p"> Atech Ltd.</span></p>
                  <div class="align-cntr1">
                    <img src="/images/avatar.jpg" alt="avatar" class="avatar-wh">
                    <img src="/images/avatar1.jpg" alt="avatar" class="avatar-wh">
                    <img src="/images/avatar2.jpg" alt="avatar" class="avatar-wh">
                    <img src="/images/avatar3.jpg" alt="avatar" class="avatar-wh">
                    <img src="/images/avatar4.jpg" alt="avatar" class="avatar-wh">
                    <img src="/images/avatar5.jpg" alt="avatar" class="avatar-wh">
                    <img src="/images/avatar6.jpg" alt="avatar" class="avatar-wh">
                    <img src="/images/avatar7.jpg" alt="avatar" class="avatar-wh">
                    <img src="/images/avatar8.jpg" alt="avatar" class="avatar-wh">
                    <img src="/images/avatar9.jpg" alt="avatar" class="avatar-wh">
                    <img src="/images/avatar10.jpg" alt="avatar" class="avatar-wh">
                    <img src="/images/avatar11.jpg" alt="avatar" class="avatar-wh">
                    <img src="/images/avatar12.jpg" alt="avatar" class="avatar-wh">
                    <img src="/images/avatar13.jpg" alt="avatar" class="avatar-wh">
                    <img src="/images/avatar14.jpg" alt="avatar" class="avatar-wh">
                    <img src="/images/avatar-copy.jpg" alt="avatar" class="avatar-wh">
                    <img src="/images/avatar-copy-2.jpg" alt="avatar" class="avatar-wh">
                    <img src="/images/avatar-copy-3.jpg" alt="avatar" class="avatar-wh">
                  </div>
                </div>
                <p class="lst-pad2-feed2">Flickr Feed</p>
                <div class="space-bw-img">
                  <img src="/images/Layer-6.jpg" alt="picture" class="picture-wh">
                  <img src="/images/Layer-7.jpg" alt="picture" class="picture-wh">
                  <img src="/images/Layer-3.jpg" alt="picture" class="picture-wh">
                  <img src="/images/Layer-4.jpg" alt="picture" class="picture-wh">
                  <img src="/images/Layer-5.jpg" alt="picture" class="picture-wh">
                  <img src="/images/Layer-8.jpg" alt="picture" class="picture-wh">
                  <img src="/images/Layer-9.jpg" alt="picture" class="picture-wh">
                  <img src="/images/Layer-10.jpg" alt="picture" class="picture-wh">
                  <img src="/images/Layer-12.jpg" alt="picture" class="picture-wh">
                  <img src="/images/Layer-1121.jpg" alt="picture" class="picture-wh">
                  <img src="/images/Layer-13.jpg" alt="picture" class="picture-wh">
                  <img src="/images/Layer-14.jpg" alt="picture" class="picture-wh">
                  <img src="/images/Layer-15.jpg" alt="picture" class="picture-wh">
                  <img src="/images/Layer-16.jpg" alt="picture" class="picture-wh">
                  <img src="/images/Layer-17.jpg" alt="picture" class="picture-wh">
                </div>
              </aside>
            </section>
          </main>
        </div>
      </div>
      <div class="wraper3">
        <div class="container">
        <footer class="ftr-flx1 foot1-set2-onebyone1 box5">
          <div class="pad3-ftr1">
            <img src="/images/Logo-footer.png" class="logo-pad-f" alt="logo">
            <p class="foter2-siz-pxl1">Nam auctor dapibus ante vel facilisis. Cras eget adicing nisi. Duis aliquet ligula non risubgad ollicitudin modo. Donec ullamcorper lacinia turpis <span class="highlite-f-p">at aliquet</span></p>
          </div>
          <div class="pad3-ftr2">
            <p class="sign1-up-wdt1">Sign Up for Newsletter</p>
            <div class="inpt-pad1">
              <input type="text" placeholder="Name">
            </div>
            <div class="inpt-pad1">
              <input type="email" placeholder="Email">
            </div>
            <div class="inpt-pad1">
              <input type="text" placeholder="@twitter">
            </div>
            <div class="btn-f-pad">
              <button class="btn1-clr1-sin">Sign Up</button>
            </div>
          </div>
          <div class="pad3-ftr3">
            <p class="pad-folw1">Follow us</p>
            <div class="icon1-space1">
              <a href=""><i class="fa fa-github icon-foter1" aria-hidden="true"></i></a> 
              <a href=""> <i class="fa fa-tumblr-square icon-foter1" aria-hidden="true"></i></a>
              <a href=""><i class="fa fa-linkedin-square icon-foter1" aria-hidden="true"></i></a> 
              <a href=""><i class="fa fa-facebook-square icon-foter1" aria-hidden="true"></i></a> 
              <a href=""><i class="fa fa-twitter-square icon-foter1" aria-hidden="true"></i></a> 
            </div>
            <p class="foter2-siz-pxl1">Nam auctor dapibus ante vel facilisis. Cras eget adicing nisi. Ullamcorper lacinia turpis<span class="highlite-f-p"> at aliquet</span></p>
          </div>
        </footer>
        </div>
      </div>
      <div class="bgfotr-clr1">
        <p class="hvr-f-txt">Terms & Service    Privacy</p>
        <p class="hvr-f-txt" id="pad1-f-txt">© Privacore, 2015. All rights reserved</p>
      </div>
  </body>
</html>
